<!-- This is one possible solution -->
<h1>It's My Birthday!</h1>
<h2>On September 27th </h2>

<img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExMW5wdzRkZXZoN2xjdHhtNng4emIyMTR1MzlwN3IwOGpjYnNmY3VhaiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/rkoli75BEjGXr7ck4o/giphy.gif"
  alt="purple birthday cake with candles" />

<h3>What to bring:</h3>
<ul>
  <li>Kazoos!! we gotta make some noise</li>
  <li>Lemon pie! my favorite!</li>
  <li>Your dancing spirit!</li>
</ul>

<h3>This is where you need to go:</h3>
<a
  href="https://goo.gl/maps/8ePChr23vg49n3g57">Google
  map link</a>